{
  "name": "my-repoint-pilates",
  "private": true,
  "version": "0.0.0",
  "description": "필라테스 센터 운영 관리 시스템 — 랜딩 + 어드민 + API 통합 monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:landing": "npm run dev -w @repoint/landing",
    "dev:admin": "npm run dev -w @repoint/admin",
    "dev:api": "npm run dev -w @repoint/api",
    "build:admin": "npm run build -w @repoint/admin",
    "build:api": "npm run build -w @repoint/api",
    "lint:admin": "npm run lint -w @repoint/admin",
    "prisma:generate": "npm run prisma:generate -w @repoint/api",
    "prisma:migrate": "npm run prisma:migrate -w @repoint/api",
    "prisma:studio": "npm run prisma:studio -w @repoint/api",
    "prisma:seed": "npm run prisma:seed -w @repoint/api"
  }
}
